[gd_scene load_steps=2 format=3 uid="uid://qm5ior1shokj"]

[ext_resource type="Script" uid="uid://ddaq5xcrxsibu" path="res://MainOld.gd" id="1_glv2v"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glv2v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLetter1" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character 1"
horizontal_alignment = 1

[node name="VBoxContainerIs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIs" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
text = "IS:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerIsNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIsNot" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
text = "IS NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter1/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLetter2" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character 2"
horizontal_alignment = 1

[node name="VBoxContainerIs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIs" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
text = "IS:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerIsNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIsNot" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
text = "IS NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter2/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLetter3" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character 3"
horizontal_alignment = 1

[node name="VBoxContainerIs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIs" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
text = "IS:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerIsNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIsNot" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
text = "IS NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter3/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLetter4" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character 4"
horizontal_alignment = 1

[node name="VBoxContainerIs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIs" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
text = "IS:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerIsNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIsNot" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
text = "IS NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter4/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerLetter5" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Character 5"
horizontal_alignment = 1

[node name="VBoxContainerIs" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIs" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
text = "IS:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIs"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerIsNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelIsNot" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
text = "IS NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerLetter5/PanelContainer/MarginContainer/VBoxContainer/VBoxContainerIsNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerContains" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerContains"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="LabelCharacter" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2
text = "Word Contains"
horizontal_alignment = 1

[node name="VBoxContainerDoes" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LabelDoes" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3/VBoxContainerDoes"]
layout_mode = 2
text = "DOES:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3/VBoxContainerDoes"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerDoesNot" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="LabelDoes" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3/VBoxContainerDoesNot"]
layout_mode = 2
text = "DOES NOT:"

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer/VBoxContainerContains/PanelContainer/MarginContainer/VBoxContainer3/VBoxContainerDoesNot"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainerWordList" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainerWordList"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ButtonRun" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Run"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="LabelWordList" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(92, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
autowrap_mode = 3
uppercase = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/VBoxContainer/ButtonRun" to="." method="_on_button_run_pressed"]
