[gd_scene load_steps=13 format=3 uid="uid://dve7my1rxi5qq"]

[ext_resource type="Theme" uid="uid://bnswwcwcdwyju" path="res://MainTheme.tres" id="1_3dxm6"]
[ext_resource type="Script" uid="uid://fh5qo6ewf1rd" path="res://Main.gd" id="2_lgr22"]
[ext_resource type="Texture2D" uid="uid://5intanaegm0y" path="res://Assets/DoesNotContain.png" id="4_03owx"]
[ext_resource type="Texture2D" uid="uid://brd5leiw4ok0c" path="res://Assets/IconEmpty.png" id="4_20pc6"]
[ext_resource type="Texture2D" uid="uid://c7cvro61v15g2" path="res://Assets/DoesNotContainPressed.png" id="5_03owx"]
[ext_resource type="Texture2D" uid="uid://bht8nphv2ra42" path="res://Assets/IconEmptyPressed.png" id="5_5vvyt"]
[ext_resource type="Texture2D" uid="uid://dnydrcos0cyaw" path="res://Assets/IconIsNotAndDoesContain.png" id="5_wkp8b"]
[ext_resource type="Texture2D" uid="uid://bvxekqfxds077" path="res://Assets/IconIs.png" id="6_20pc6"]
[ext_resource type="Texture2D" uid="uid://wkj8erwwogdm" path="res://Assets/IconIsNotAndDoesContainPressed.png" id="7_wkp8b"]
[ext_resource type="Texture2D" uid="uid://d0tbpr8fiaxej" path="res://Assets/IconIsPressed.png" id="9_20pc6"]
[ext_resource type="Theme" uid="uid://ceh1eda0dji7j" path="res://ControlsButtonTheme.tres" id="11_20pc6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_20pc6"]
bg_color = Color(0.5689727, 0.56897277, 0.56897265, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Main" type="Control" node_paths=PackedStringArray("label_word_count", "label_word_list", "button_show_keyboard", "button_letter_0_0", "button_letter_1_0", "button_letter_2_0", "button_letter_3_0", "button_letter_4_0", "button_letter_0_1", "button_letter_1_1", "button_letter_2_1", "button_letter_3_1", "button_letter_4_1", "button_letter_0_2", "button_letter_1_2", "button_letter_2_2", "button_letter_3_2", "button_letter_4_2", "button_letter_0_3", "button_letter_1_3", "button_letter_2_3", "button_letter_3_3", "button_letter_4_3", "button_letter_0_4", "button_letter_1_4", "button_letter_2_4", "button_letter_3_4", "button_letter_4_4", "button_letter_0_5", "button_letter_1_5", "button_letter_2_5", "button_letter_3_5", "button_letter_4_5", "texture_button_black", "texture_button_grey", "texture_button_yellow", "texture_button_green")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_3dxm6")
script = ExtResource("2_lgr22")
label_word_count = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerResults/MarginContainer/VBoxContainer/LabelCount")
label_word_list = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/ScrollContainer/Label")
button_show_keyboard = NodePath("MarginContainer/VBoxContainer/HBoxContainerControls/ButtonShowKeyboard")
button_letter_0_0 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_0")
button_letter_1_0 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_0")
button_letter_2_0 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_0")
button_letter_3_0 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_6")
button_letter_4_0 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_0")
button_letter_0_1 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_1")
button_letter_1_1 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_1")
button_letter_2_1 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_1")
button_letter_3_1 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_1")
button_letter_4_1 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_1")
button_letter_0_2 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_2")
button_letter_1_2 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_2")
button_letter_2_2 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_2")
button_letter_3_2 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_2")
button_letter_4_2 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_2")
button_letter_0_3 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_3")
button_letter_1_3 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_3")
button_letter_2_3 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_3")
button_letter_3_3 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_3")
button_letter_4_3 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_3")
button_letter_0_4 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_4")
button_letter_1_4 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_4")
button_letter_2_4 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_4")
button_letter_3_4 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_4")
button_letter_4_4 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_4")
button_letter_0_5 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_5")
button_letter_1_5 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_5")
button_letter_2_5 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_5")
button_letter_3_5 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_5")
button_letter_4_5 = NodePath("MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_5")
texture_button_black = NodePath("MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonBlack")
texture_button_grey = NodePath("MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonGrey")
texture_button_yellow = NodePath("MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonYellow")
texture_button_green = NodePath("MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonGreen")

[node name="ColorRectBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.37413925, 0.37413928, 0.37413922, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="HBoxContainerTop" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop"]
layout_mode = 2
alignment = 1

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 5

[node name="ButtonLetter0_0" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_0" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_0" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_6" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_0" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter0_1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter0_2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter0_3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter0_4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_4" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter0_5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter1_5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter2_5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter3_5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="ButtonLetter4_5" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer"]
custom_minimum_size = Vector2(150, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = " "

[node name="VBoxContainerWordList" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainerResults" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList"]
layout_mode = 2

[node name="PanelContainerResults" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20pc6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerResults"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerResults/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerResults/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Results"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="LabelCount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerResults/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainerOrderMethod" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_20pc6")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerOrderMethod"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 15

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerOrderMethod/MarginContainer"]
layout_mode = 2

[node name="LabelOrderMethod" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerOrderMethod/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Order"
horizontal_alignment = 1

[node name="OptionButtonSortMethod" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerOrderMethod/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "Word"
popup/item_0/id = 0
popup/item_1/text = "Letter"
popup/item_1/id = 1

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList"]
custom_minimum_size = Vector2(0, 570)
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/PanelContainer/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/font_size = 48
uppercase = true

[node name="VBoxContainerPainting" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="LabelTitle" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerPainting"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Select a Color to Paint Letter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/VBoxContainerPainting"]
layout_mode = 2
alignment = 1

[node name="TextureButtonBlack" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_20pc6")
texture_pressed = ExtResource("5_5vvyt")
texture_hover = ExtResource("5_5vvyt")
texture_disabled = ExtResource("5_5vvyt")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonBlack"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Clear"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureButtonGrey" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("4_03owx")
texture_pressed = ExtResource("5_03owx")
texture_hover = ExtResource("5_03owx")
texture_disabled = ExtResource("5_03owx")

[node name="TextureButtonYellow" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("5_wkp8b")
texture_pressed = ExtResource("7_wkp8b")
texture_hover = ExtResource("7_wkp8b")
texture_disabled = ExtResource("7_wkp8b")

[node name="TextureButtonGreen" type="TextureButton" parent="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("6_20pc6")
texture_pressed = ExtResource("9_20pc6")
texture_hover = ExtResource("9_20pc6")
texture_disabled = ExtResource("9_20pc6")

[node name="HBoxContainerControls" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="ButtonReset" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerControls"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("11_20pc6")
text = "Reset"

[node name="ButtonShowKeyboard" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerControls"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("11_20pc6")
text = "Show Keyboard"

[node name="ButtonQuit" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerControls"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("11_20pc6")
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_0" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 0)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_0" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 0)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_0" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 0)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_6" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 0)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_0" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 0)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_1" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 1)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_1" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 1)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_1" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 1)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_1" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 1)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_1" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 1)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_2" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 2)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_2" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 2)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_2" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 2)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_2" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 2)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_2" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 2)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_3" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 3)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_3" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 3)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_3" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 3)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_3" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 3)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_3" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 3)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_4" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 4)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_4" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 4)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_4" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 4)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_4" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 4)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_4" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 4)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter0_5" to="." method="_on_button_letter_pressed" binds= [Vector2i(0, 5)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter1_5" to="." method="_on_button_letter_pressed" binds= [Vector2i(1, 5)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter2_5" to="." method="_on_button_letter_pressed" binds= [Vector2i(2, 5)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter3_5" to="." method="_on_button_letter_pressed" binds= [Vector2i(3, 5)]]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/GridContainer/ButtonLetter4_5" to="." method="_on_button_letter_pressed" binds= [Vector2i(4, 5)]]
[connection signal="item_selected" from="MarginContainer/VBoxContainer/HBoxContainerTop/HBoxContainer/VBoxContainerWordList/VBoxContainerResults/PanelContainerOrderMethod/MarginContainer/VBoxContainer/OptionButtonSortMethod" to="." method="_on_option_button_sort_method_item_selected"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonBlack" to="." method="_on_texture_button_black_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonGrey" to="." method="_on_texture_button_grey_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonYellow" to="." method="_on_texture_button_yellow_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/VBoxContainerPainting/HBoxContainer/TextureButtonGreen" to="." method="_on_texture_button_green_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerControls/ButtonReset" to="." method="_on_button_reset_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerControls/ButtonShowKeyboard" to="." method="_on_button_show_keyboard_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerControls/ButtonQuit" to="." method="_on_button_quit_pressed"]
