; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wordle Helper"
run/main_scene="uid://dve7my1rxi5qq"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 0)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="uid://d1b0hgs7ogsvv"

[display]

window/size/viewport_width=1200
window/size/viewport_height=720
window/size/always_on_top=true
window/size/transparent=true
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/per_pixel_transparency/allowed=true

[gui]

theme/custom_font="uid://6yc21gi1susr"

[rendering]

viewport/transparent_background=true
