; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wordle Helper"
config/version="1.2.0.0"
run/main_scene="uid://dve7my1rxi5qq"
config/features=PackedStringArray("4.5", "Forward Plus")
boot_splash/bg_color=Color(0.37254903, 0.37254903, 0.37254903, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
config/icon="uid://d1b0hgs7ogsvv"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1920
window/size/always_on_top=true
window/stretch/mode="viewport"
window/handheld/orientation=1
window/ios/hide_home_indicator=false
window/ios/hide_status_bar=false
window/ios/suppress_ui_gesture=false

[gui]

theme/custom_font="uid://6yc21gi1susr"

[rendering]

viewport/transparent_background=true
